# Online-learning-website

./: .gitignore  LICENSE  README.md  package.json
ydma-base/: .project  pom.xml
ydma-base/ydma-base-common/: .project
ydma-base/ydma-base-mybatis-generator/: .project
ydma-base/ydma-base-mybatis-generator/src/main/java/top/chao/: RunMBG.java
ydma-base/ydma-cloud-config/: .project  pom.xml
ydma-base/ydma-cloud-config/src/main/java/top/chao/: RunConfigBoot.java
ydma-base/ydma-cloud-eureka/: .project
ydma-base/ydma-cloud-eureka/src/main/java/top/chao/: RunCloudEureka.java  RunEurekaBoot.java
ydma-base/ydma-cloud-eureka/src/main/resources/: application.properties
ydma-base/ydma-cloud-hystrix/: .project
ydma-base/ydma-cloud-hystrix/src/main/java/top/chao/: RunHystrixBoot.java
ydma-base/ydma-cloud-zuul/: .project  pom.xml
ydma-base/ydma-cloud-zuul/src/main/java/top/chao/: RunZuulBoot.java
ydma-base/ydma-service-course/: .project
ydma-base/ydma-service-course/src/main/java/top/chao/: RunCourseBoot.java
ydma-base/ydma-service-direction/: .project
ydma-base/ydma-service-direction/src/main/java/top/chao/: RunDirectionBoot.java
ydma-base/ydma-service-evaluate/: .project  pom.xml
ydma-base/ydma-service-evaluate/src/main/java/top/chao/: RunEvaluateBoot.java
ydma-base/ydma-service-issue/: .project
ydma-base/ydma-service-issue/src/main/java/top/chao/: RunIssueBoot.java
ydma-base/ydma-service-note/: .project  pom.xml
ydma-base/ydma-service-note/src/main/java/top/chao/: RunNoteBoot.java
ydma-base/ydma-service-user/: .project  pom.xml
ydma-base/ydma-service-user/src/main/java/top/chao/: RunUserBoot.java
ydma-base/ydma-service-video/: .project  pom.xml
ydma-base/ydma-ui-web/: .project  pom.xml
ydma-base/ydma-ui-web/src/main/resources/: application.properties
ydma-base/ydma-ui-web/src/main/resources/templates/: answer.html  course.html  course_center.html  course_list.html  error.html  footer.html  footer_black.html  head.html  head_black.html  index.html  login.html  questions.html  regist.html  search.html  self_info_edit.html  self_note.html  user_center.html  user_changepwd.html  user_loginrecord.html  video.html
ydma-base/ydma-view-web/: .project  pom.xml
ydma-base/ydma-view-web/src/main/resources/templates/: course_detail.html  course_list.html  index.html  login.html  video.html
(+153 files in other folders)
