# port
server.port=3333
# is register current
eureka.client.registerWithEureka=false
# is fetch register list
eureka.client.fetchRegistry=false
# service url
eureka.client.serviceUrl.defaultZone=http://localhost:3333/eureka


